------Summary---------
Number of loops: 6
Running time: 0.0032781001646071672
Max level: 5
Remaining states: 7
Moves to take: up,up,left,down,right

-------------Tree------------
[[2, 8, 3], [1, 6, 4], [7, 0, 5]] - 4
├── [[2, 8, 3], [1, 0, 4], [7, 6, 5]] - 4 , up
│   ├── [[2, 0, 3], [1, 8, 4], [7, 6, 5]] - 5 , up
│   │   ├── [[0, 2, 3], [1, 8, 4], [7, 6, 5]] - 5 , left
│   │   │   └── [[1, 2, 3], [0, 8, 4], [7, 6, 5]] - 5 , down
│   │   │       ├── [[1, 2, 3], [7, 8, 4], [0, 6, 5]] - 7 , down
│   │   │       └── [[1, 2, 3], [8, 0, 4], [7, 6, 5]] - 5 , right
│   │   └── [[2, 3, 0], [1, 8, 4], [7, 6, 5]] - 7 , right
│   ├── [[2, 8, 3], [0, 1, 4], [7, 6, 5]] - 5 , left
│   │   ├── [[0, 8, 3], [2, 1, 4], [7, 6, 5]] - 6 , up
│   │   └── [[2, 8, 3], [7, 1, 4], [0, 6, 5]] - 7 , down
│   └── [[2, 8, 3], [1, 4, 0], [7, 6, 5]] - 6 , right
├── [[2, 8, 3], [1, 6, 4], [0, 7, 5]] - 6 , left
└── [[2, 8, 3], [1, 6, 4], [7, 5, 0]] - 6 , right
----------------------------
Step: 0 --> Initial board
Action: None
Level: 0
[2, 8, 3]
[1, 6, 4]
[7, 0, 5]
----------------------------
Step: 1
Action: up
Level: 1
[2, 8, 3]
[1, 0, 4]
[7, 6, 5]
----------------------------
Step: 2
Action: up
Level: 2
[2, 0, 3]
[1, 8, 4]
[7, 6, 5]
----------------------------
Step: 3
Action: left
Level: 3
[0, 2, 3]
[1, 8, 4]
[7, 6, 5]
----------------------------
Step: 4
Action: down
Level: 4
[1, 2, 3]
[0, 8, 4]
[7, 6, 5]
----------------------------
Step: 5 --> Goal board
Action: right
Level: 5
[1, 2, 3]
[8, 0, 4]
[7, 6, 5]
