------Summary---------
Number of loops: 33
Running time: 0.0017691999673843384
Max level: 5
Remaining states: 27
Moves to take: up,up,left,down,right

-------------Tree------------
[[2, 8, 3], [1, 6, 4], [7, 0, 5]]
├── [[2, 8, 3], [1, 0, 4], [7, 6, 5]] - up
│   ├── [[2, 0, 3], [1, 8, 4], [7, 6, 5]] - up
│   │   ├── [[0, 2, 3], [1, 8, 4], [7, 6, 5]] - left
│   │   │   └── [[1, 2, 3], [0, 8, 4], [7, 6, 5]] - down
│   │   │       ├── [[1, 2, 3], [7, 8, 4], [0, 6, 5]] - down
│   │   │       └── [[1, 2, 3], [8, 0, 4], [7, 6, 5]] - right
│   │   └── [[2, 3, 0], [1, 8, 4], [7, 6, 5]] - right
│   │       └── [[2, 3, 4], [1, 8, 0], [7, 6, 5]] - down
│   │           ├── [[2, 3, 4], [1, 0, 8], [7, 6, 5]] - left
│   │           └── [[2, 3, 4], [1, 8, 5], [7, 6, 0]] - down
│   ├── [[2, 8, 3], [0, 1, 4], [7, 6, 5]] - left
│   │   ├── [[0, 8, 3], [2, 1, 4], [7, 6, 5]] - up
│   │   │   └── [[8, 0, 3], [2, 1, 4], [7, 6, 5]] - right
│   │   │       ├── [[8, 1, 3], [2, 0, 4], [7, 6, 5]] - down
│   │   │       └── [[8, 3, 0], [2, 1, 4], [7, 6, 5]] - right
│   │   └── [[2, 8, 3], [7, 1, 4], [0, 6, 5]] - down
│   │       └── [[2, 8, 3], [7, 1, 4], [6, 0, 5]] - right
│   │           ├── [[2, 8, 3], [7, 0, 4], [6, 1, 5]] - up
│   │           └── [[2, 8, 3], [7, 1, 4], [6, 5, 0]] - right
│   └── [[2, 8, 3], [1, 4, 0], [7, 6, 5]] - right
│       ├── [[2, 8, 0], [1, 4, 3], [7, 6, 5]] - up
│       │   └── [[2, 0, 8], [1, 4, 3], [7, 6, 5]] - left
│       │       ├── [[0, 2, 8], [1, 4, 3], [7, 6, 5]] - left
│       │       └── [[2, 4, 8], [1, 0, 3], [7, 6, 5]] - down
│       └── [[2, 8, 3], [1, 4, 5], [7, 6, 0]] - down
│           └── [[2, 8, 3], [1, 4, 5], [7, 0, 6]] - left
│               ├── [[2, 8, 3], [1, 0, 5], [7, 4, 6]] - up
│               └── [[2, 8, 3], [1, 4, 5], [0, 7, 6]] - left
├── [[2, 8, 3], [1, 6, 4], [0, 7, 5]] - left
│   └── [[2, 8, 3], [0, 6, 4], [1, 7, 5]] - up
│       ├── [[0, 8, 3], [2, 6, 4], [1, 7, 5]] - up
│       │   └── [[8, 0, 3], [2, 6, 4], [1, 7, 5]] - right
│       │       ├── [[8, 3, 0], [2, 6, 4], [1, 7, 5]] - right
│       │       └── [[8, 6, 3], [2, 0, 4], [1, 7, 5]] - down
│       └── [[2, 8, 3], [6, 0, 4], [1, 7, 5]] - right
│           ├── [[2, 0, 3], [6, 8, 4], [1, 7, 5]] - up
│           │   ├── [[0, 2, 3], [6, 8, 4], [1, 7, 5]] - left
│           │   └── [[2, 3, 0], [6, 8, 4], [1, 7, 5]] - right
│           ├── [[2, 8, 3], [6, 4, 0], [1, 7, 5]] - right
│           │   ├── [[2, 8, 0], [6, 4, 3], [1, 7, 5]] - up
│           │   └── [[2, 8, 3], [6, 4, 5], [1, 7, 0]] - down
│           └── [[2, 8, 3], [6, 7, 4], [1, 0, 5]] - down
│               ├── [[2, 8, 3], [6, 7, 4], [0, 1, 5]] - left
│               └── [[2, 8, 3], [6, 7, 4], [1, 5, 0]] - right
└── [[2, 8, 3], [1, 6, 4], [7, 5, 0]] - right
    └── [[2, 8, 3], [1, 6, 0], [7, 5, 4]] - up
        ├── [[2, 8, 0], [1, 6, 3], [7, 5, 4]] - up
        │   └── [[2, 0, 8], [1, 6, 3], [7, 5, 4]] - left
        │       ├── [[0, 2, 8], [1, 6, 3], [7, 5, 4]] - left
        │       └── [[2, 6, 8], [1, 0, 3], [7, 5, 4]] - down
        └── [[2, 8, 3], [1, 0, 6], [7, 5, 4]] - left
            ├── [[2, 0, 3], [1, 8, 6], [7, 5, 4]] - up
            │   ├── [[0, 2, 3], [1, 8, 6], [7, 5, 4]] - left
            │   └── [[2, 3, 0], [1, 8, 6], [7, 5, 4]] - right
            ├── [[2, 8, 3], [0, 1, 6], [7, 5, 4]] - left
            │   ├── [[0, 8, 3], [2, 1, 6], [7, 5, 4]] - up
            │   └── [[2, 8, 3], [7, 1, 6], [0, 5, 4]] - down
            └── [[2, 8, 3], [1, 5, 6], [7, 0, 4]] - down
                ├── [[2, 8, 3], [1, 5, 6], [0, 7, 4]] - left
                └── [[2, 8, 3], [1, 5, 6], [7, 4, 0]] - right
----------------------------
Step: 0 --> Initial board
Action: None
Level: 0
[2, 8, 3]
[1, 6, 4]
[7, 0, 5]
----------------------------
Step: 1
Action: up
Level: 1
[2, 8, 3]
[1, 0, 4]
[7, 6, 5]
----------------------------
Step: 2
Action: up
Level: 2
[2, 0, 3]
[1, 8, 4]
[7, 6, 5]
----------------------------
Step: 3
Action: left
Level: 3
[0, 2, 3]
[1, 8, 4]
[7, 6, 5]
----------------------------
Step: 4
Action: down
Level: 4
[1, 2, 3]
[0, 8, 4]
[7, 6, 5]
----------------------------
Step: 5 --> Goal board
Action: right
Level: 5
[1, 2, 3]
[8, 0, 4]
[7, 6, 5]
