----------------------------
Step: 0 --> Initial board
Action: None
Level: 0
[1, 2, 3]
[0, 4, 6]
[7, 5, 8]
----------------------------
Step: 1
Action: right
Level: 1
[1, 2, 3]
[4, 0, 6]
[7, 5, 8]
----------------------------
Step: 2
Action: down
Level: 2
[1, 2, 3]
[4, 5, 6]
[7, 0, 8]
----------------------------
Step: 3 --> Goal board
Action: right
Level: 3
[1, 2, 3]
[4, 5, 6]
[7, 8, 0]
------Summary---------
Number of loops: 16
Running time: 0.0004230998456478119
Max level: 4
Remaining states: 13
