----------------------------
Step: 0 --> Initial board
Action: None
Level: 0
[2, 8, 3]
[1, 6, 4]
[7, 0, 5]
----------------------------
Step: 1
Action: up
Level: 1
[2, 8, 3]
[1, 0, 4]
[7, 6, 5]
----------------------------
Step: 2
Action: up
Level: 2
[2, 0, 3]
[1, 8, 4]
[7, 6, 5]
----------------------------
Step: 3
Action: left
Level: 3
[0, 2, 3]
[1, 8, 4]
[7, 6, 5]
----------------------------
Step: 4
Action: down
Level: 4
[1, 2, 3]
[0, 8, 4]
[7, 6, 5]
----------------------------
Step: 5 --> Goal board
Action: right
Level: 5
[1, 2, 3]
[8, 0, 4]
[7, 6, 5]
------Summary---------
Number of loops: 33
Running time: 0.0010191998444497585
Max level: 5
Remaining states: 27
